{
  "name": "todolist-web",
  "private": true,
  "license": "Apache-2.0",
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite dev",
    "test": "vitest run",
    "test:e2e": "playwright test",
    "test:watch": "vitest",
    "check": "svelte-kit sync && svelte-check --tsconfig ./jsconfig.json",
    "build": "vite build",
    "preview": "vite preview",
    "prepare": "svelte-kit sync || echo ''",
    "secrets": "node scripts/generate-secrets.mjs",
    "doctor": "node scripts/doctor.mjs",
    "predeploy": "npm run doctor && npm test && npm run check && npm run build",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:studio": "drizzle-kit studio"
  },
  "devDependencies": {
    "@playwright/test": "^1.59.1",
    "@sveltejs/adapter-vercel": "^6.3.3",
    "@sveltejs/kit": "^2.59.1",
    "@types/node": "^25.6.0",
    "drizzle-kit": "^0.31.10",
    "svelte": "^5.55.5",
    "svelte-check": "^4.4.8",
    "typescript": "^6.0.3",
    "vite": "^8.0.10",
    "vitest": "^4.1.5"
  },
  "overrides": {
    "cookie": "^0.7.2",
    "esbuild": "^0.25.0"
  },
  "dependencies": {
    "@better-auth/drizzle-adapter": "^1.6.9",
    "@better-auth/passkey": "^1.6.9",
    "@neondatabase/serverless": "^1.1.0",
    "@opentelemetry/api": "^1.9.1",
    "better-auth": "^1.6.14",
    "drizzle-orm": "^0.45.2"
  }
}
